{
  "restructuredtext.confPath": "",
  "editor.formatOnSave": true,
  "json.schemas": [],
  "emmet.triggerExpansionOnTab": true,
  "files.insertFinalNewline": true,
  "python.linting.flake8Args": [
    "count=1"
  ],
  "python.formatting.blackPath": "blue",
  "python.formatting.blackArgs": [
    "-l 120"
  ],
  "python.formatting.provider": "black"
}
